[supervisord]
nodaemon=true

[program:zebra]
command=/usr/sbin/zebra -u root -g root -A 127.0.0.1 -f /etc/quagga/zebra.conf

[program:bgp]
command=/usr/sbin/ospfd -u root -g root -A 127.0.0.1 -f /etc/quagga/ospfd.conf

