!
! Zebra configuration saved from vty
!
hostname ospfd
password zebra
log stdout
!
interface eth0
 ip ospf network non-broadcast
!
router ospf
 ospf router-id 192.168.1.109
 redistribute connected
 network 192.168.1.0/24 area 0.0.0.0
 neighbor 192.168.1.201
! neighbor 192.168.1.202
! neighbor 192.168.1.203
!
line vty
!
